{
    "name": "tripiter",
    "version": "1.0.0",
    "description": "App to log your travels and share with your friends",
    "main": "server/server.js",
    "scripts": {
        "start": "node server/server.js",
        "client": "cd client && npm start",
        "server": "cd server && npm run server",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "install": "cd server && npm i && cd ../client && npm i",
        "build": "cd client && npm run build",
        "seed": "cd server/seeds && node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^5.1.0",
        "eslint": "^8.13.0",
        "eslint-plugin-react": "^7.29.4"
    },
    "dependencies": {
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@mui/material": "^5.6.0",
        "apollo-server-express": "^2.15.0",
        "jwt-decode": "^3.1.2",
        "node": "^16.13.1",
        "npm-watch": "^0.11.0"
    }
}
